//Nodes representing candidates in Carlow-Kilkenny

Create (`nJohn Paul Phelan`:Candidates {name:"John Paul Phelan", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:37, elected:"Yes"}),
(`nJohn mcGuinness`:Candidates {name:"John mcGuinness", party:"Fianna Fail", gender:"Male", constituency:"Carlow-Kilkenny", age:60, elected:"Yes"}),
(`nKathleen Funchion`:Candidates {name:"Kathleen Funchion", party:"Sinn Fein", gender:"Female", constituency:"Carlow-Kilkenny", age:34, elected:"Yes"}),
(`nBobby Aylward`:Candidates {name:"Bobby Aylward", party:"Fianna Fail", gender:"Male", constituency:"Carlow-Kilkenny", age:60, elected:"Yes"}),
(`nPat Deering`:Candidates {name:"Pat Deering", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:48, elected:"Yes"}),
(`nJennifer Murnane-O'Connor`:Candidates {name:"Jennifer Murnane-O'Connor", party:"Fianna Fail", gender:"Female", constituency:"Carlow-Kilkenny", age:49, elected:"No"}),
(`nNoel Walsh`:Candidates {name:"Noel Walsh", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:50, elected:"No"}),
(`nKeith Gilligan`:Candidates {name:"Keith Gilligan", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:"N/A", elected:"No"}),
(`nPaddy J Manning`:Candidates {name:"Paddy J Manning", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:52, elected:"No"}),
(`nAdrienne Wallace`:Candidates {name:"Adrienne Wallace", party:"AAA-PBP", gender:"Female", constituency:"Carlow-Kilkenny", age:25, elected:"No"}),
(`nConor Mac Liam`:Candidates {name:"Conor Mac Liam", party:"AAA-PBP", gender:"Male", constituency:"Carlow-Kilkenny", age:55, elected:"No"}),
(`nPatrick McKee`:Candidates {name:"Patrick McKee", party:"Renua Ireland", gender:"Male", constituency:"Carlow-Kilkenny", age:27, elected:"No"}),
(`nMalcolm Noonan`:Candidates {name:"Malcolm Noonan", party:"Green Party", gender:"Male", constituency:"Carlow-Kilkenny", age:49, elected:"No"}),
(`nAnn Phelan`:Candidates {name:"Ann Phelan", party:"Labour", gender:"Female", constituency:"Carlow-Kilkenny", age:54, elected:"No"}),
(`nDavid Fitzgerald`:Candidates {name:"David Fitzgerald", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:46, elected:"No"})



//Nodes representing candidates in Cavan-Monaghan

CREATE (`nCaoimhghín O Caoláin`:Candidates {name: "Caoimhghín O Caoláin", party: "Sinn Fein", gender: "Male", age: 62, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nHeather Humphreys`:Candidates {name: "Heather Humphreys", party: "Fine Gael", gender: "Female", age: 55, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nBrendan Smith`:Candidates {name: "Brendan Smith", party: "Fianna Fail", gender: "Male", age: 59, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nNiamh Smyth`:Candidates {name: "Niamh Smyth", party: "Fianna Fail", gender: "Female", age: "N/A", constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nJoe O'Reilly`:Candidates {name: "Joe O'Reilly", party: "Fine Gael", gender: "Male", age: 60, constituency: "Cavan-Monaghan", elected: "No"}),
(`nKathryn Reilly`:Candidates {name: "Kathryn Reilly", party: "Sinn Fein", gender: "Female", age: 27, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMike Durkan`:Candidates {name: "Mike Durkan", party: "Fianna Fail", gender: "Male", age: 37, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMary Smyth`:Candidates {name: "Mary Smyth", party: "Independent", gender: "Female", age: 53, constituency: "Cavan-Monaghan", elected: "No"}),
(`nSean Conlan`:Candidates {name: "Sean Conlan", party: "Independent", gender: "Male", age: 40, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMicheál Callaghan`:Candidates {name: "Micheál Callaghan", party: "Green Party", gender: "Male", age: 24, constituency: "Cavan-Monaghan", elected: "No"}),
(`nJohn Wilson`:Candidates {name: "John Wilson", party: "Independent", gender: "Male", age: 52, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMichael McDermott`:Candidates {name: "Michael McDermott", party: "Direct Democracy Ireland", gender: "Male", age: 35, constituency: "Cavan-Monaghan", elected: "No"}),
(`nAoife O'Connell`:Candidates {name: "Aoife O'Connell", party: "Direct Democracy Ireland", gender: "Female", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"}),
(`nEmmet Smith`:Candidates {name: "Emmet Smith", party: "Independent", gender: "Male", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"}),
(`nJimmy Mee`:Candidates {name: "Jimmy Mee", party: "Independent", gender: "Male", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"})


//Nodes representing candidates in Clare

Create (`nTimmy Dooley`:Candidates {name:"Timmy Dooley", party:"Fianna Fail", gender:"Male", constituency:"Clare", age:46, elected:"Yes"}),
(`nMichael Harty`:Candidates {name:"Michael Harty", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"Yes"}),
(`nPat Breen`:Candidates {name:"Pat Breen", party:"Fine Gael", gender:"Male", constituency:"Clare", age:58, elected:"Yes"}),
(`nJoe Carey`:Candidates {name:"Joe Carey", party:"Fine Gael", gender:"Male", constituency:"Clare", age:40, elected:"Yes"}),
(`nMichael McNamara`:Candidates {name:"Michael McNamara", party:"Labour", gender:"Male", constituency:"Clare", age:41, elected:"No"}),
(`nMichael McDonagh`:Candidates {name:"Michael McDonagh", party:"Fianna Fail", gender:"Male", constituency:"Clare", age:51, elected:"No"}),
(`nNoeleen Moran`:Candidates {name:"Noeleen Moran", party:"Sinn Fein", gender:"Female", constituency:"Clare", age:"N/A", elected:"No"}),
(`nAnn Norton`:Candidates {name:"Ann Norton", party:"Independent", gender:"Female", constituency:"Clare", age:42, elected:"No"}),
(`nFergal Smith`:Candidates {name:"Fergal Smith", party:"Green Party", gender:"Male", constituency:"Clare", age:28, elected:"No"}),
(`nClare Colleran Molloy`:Candidates {name:"Clare Colleran Molloy", party:"Fianna Fail", gender:"Female", constituency:"Clare", age:51, elected:"No"}),
(`nMary Howard`:Candidates {name:"Mary Howard", party:"Fine Gael", gender:"Female", constituency:"Clare", age:"N/A", elected:"No"}),
(`nIan Lynch`:Candidates {name:"Ian Lynch", party:"Independent", gender:"Male", constituency:"Clare", age:37, elected:"No"}),
(`nRichard Cahill`:Candidates {name:"Richard Cahill", party:"Independent", gender:"Male", constituency:"Clare", age:49, elected:"No"}),
(`nNiamh O'Brien`:Candidates {name:"Niamh O'Brien", party:"Fis Nua", gender:"Female", constituency:"Clare", age:34, elected:"No"}),
(`nAndré Sibo Hakizimana`:Candidates {name:"André Sibo Hakizimana", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"No"}),
(`nDermot Mulqueen`:Candidates {name:"Dermot Mulqueen", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"No"})



//Nodes representing candidates in Cork East

Create (`nDavid Stanton`:Candidates {name:"David Stanton", party:"Fine Gael", gender:"Male", constituency: "Cork East", age:58, elected:"Yes"}),
(`nSeán Sherlock`:Candidates {name:"Sean Sherlock", party:"Labour", gender:"Male", constituency:"Cork East", age:42, elected:"Yes"}),
(`nKevin O'Keefe`:Candidates {name:"Kevin O'Keefe", party:" Fianna Fail", gender:"Male", constituency:"Cork East", age:51, elected:"Yes"}),
(`nPat Buckley`:Candidates {name:"Pat Buckley", party:"Sinn Fein", gender:"Male", constituency:"Cork East", age:47, elected:"Yes"}),
(`nNoel McCarthy`:Candidates {name:"Noel McCarthy", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:53, elected:"No"}),
(`nBarbara Ahern`:Candidates {name:"Barbara Ahern", party:"Fianna Fáil", gender:"Female", constituency:"Cork East", age:34, elected:"No"}),
(`nPaul Bradford`:Candidates {name:"Paul Bradford", party:"Renua Ireland", gender:"Male", constituency:"Cork East", age:51, elected:"No"}),
(`nMary Linehan-Foley`:Candidates {name:"Mary Linehan-Foley", party:"Independent", gender:"Female", constituency:"Cork East", age:49, elected:"No"}),
(`nTom Barry`:Candidates {name:"Tom Barry", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:46, elected:"No"}),
(`nCiara Leonardi Roche`:Candidates {name:"Ciara Leonardi Roche", party:"AAA-PBP", gender:"Female", constituency:"Cork East", age:22, elected:"No"}),
(`nKieran McCarthy`:Candidates {name:"Kieran McCarthy", party:"Independent", gender:"Male", constituency:"Cork East", age:55, elected:"No"}),
(`nKen Curtin`:Candidates {name:"Ken Curtin", party:"Social Democrats", gender:"Male", constituency:"Cork East", age:41, elected:"No"}),
(`nNatasha Harty`:Candidates {name:"Natasha Harty", party:"Green Party", gender:"Female", constituency:"Cork East", age:68, elected:"No"}),
(`nPaddy Bullman`:Candidates {name:"Paddy Bullman", party:"Independent", gender:"Male", constituency:"Cork East", age:59, elected:"No"}),
(`nRoss Cannon`:Candidates {name:"Ross Cannon", party:"Independent", gender:"Male", constituency:"Cork East", age:"N/A", elected:"No"})


//Nodes representing candidates in Cork North-Central.

Create (`nBilly Kelleher`:Candidates {name:"Billy Kelleher", party:"Fianna Fail", gender:"Male", constituency:"Cork North-Central", age:47, elected:"Yes"}),
(`nJonathan O'Brien`:Candidates {name:"Jonathan O'Brien", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:43, elected:"Yes"}),
(`nMick Barry`:Candidates {name:"Mick Barry", party:"AAA-PBP", gender:"Male", constituency:"Cork North-Central", age:52, elected:"Yes"}),
(`nDara Murphy`:Candidates {name:"Dara Murphy", party:"Fine Gael", gender:"Male", constituency:"Cork North-Central", age:45, elected:"Yes"}),
(`nKathleen Lynch`:Candidates {name:"Kathleen Lynch", party:"Labour", gender:"Female", constituency:"Cork North-Central", age:62, elected:"No"}),
(`nJulie O'Leary`:Candidates {name:"Julie O'Leary", party:"Fine Gael", gender:"Female", constituency:"Cork North-Central", age:25, elected:"No"}),
(`nThomas Gould`:Candidates {name:"Thomas Gould", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`Noliver Moran`:Candidates {name:"Oliver Moran", party:"Green Party", gender:"Male", constituency:"Cork North-Central", age:37, elected:"No"}),
(`nTed Tynan`:Candidates {name:"Ted Tynan", party:"Workers Party", gender:"Male", constituency:"Cork North-Central", age:73, elected:"No"}),
(`nPaddy O'Leary`:Candidates {name:"Paddy O'Leary", party:"Renua Ireland", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`nGer Keohane`:Candidates {name:"Ger Keohane", party:"Independent", gender:"Male", constituency:"Cork Noth-Central", age:47, elected:"No"}),
(`nThomas Kiely`:Candidates {name:"Thomas Kiely", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:32, elected:"No"}),
(`nMick Murphy`:Candidates {name:"Mick Murphy", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`nPeter O'Loughlin`:Candidates {name:"Peter O'Loughlin", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"})


//Nodes representing candidates in Cork North-West.

Create (`nMichael Creed`:Candidates {name:"Michael Creed", party:"Fine Gael", gender:"Male", constituency:"Cork North-West", age:52, elected:"Yes"}),
(`nAindrias Moynihan`:Candidates {name:"Aindrias Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:"N/A", elected:"Yes"}),
(`nMichael Moynihan`:Candidates {name:"Michael Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:47, elected:"Yes"}),
(`nJohn Paul O'Shea`:Candidates {name:"John Paul O'Shea", party:"Independent", gender:"Male", constituency:"Cork North-West", age:32, elected:"No"}),
(`nÁine Collins`:Candidates {name:"Áine Collins", party:"Fine Gael", gender:"Female", constituency:"Cork North-West", age:46, elected:"No"}),
(`nNigel Dennehy`:Candidates {name:"Nigel Dennehy", party:"Sinn Fein", gender:"Male", constituency:"Cork North-West", age:27, elected:"No"}),
(`nDiarmuid O'Flynn`:Candidates {name:"Diarmuid O'Flynn", party:"Independent", gender:"Male", constituency:"Cork North-West", age:62, elected:"No"}),
(`nJason Fitzgerald`:Candidates {name:"Jason Fitzgerald", party:"Renua Ireland", gender:"Male", constituency:"Cork North-West", age:42, elected:"No"}),
(`nSteven O'Riordan`:Candidates {name:"Steven O'Riordan", party:"Independent", gender:"Male", constituency:"Cork North-West", age:29, elected:"No"}),
(`nCormac Manning`:Candidates {name:"Cormac Manning", party:"Green Party", gender:"Male", constituency:"Cork North-West", age:23, elected:"No"}),
(`nJerry O'Sullivan`:Candidates {name:"Jerry O'Sullivan", party:"Independent", gender:"Male", constituency:"Cork Noth-West", age:52, elected:"No"}),
(`nShirley Griffin`:Candidates {name:"Shirley Griffin", party:"Independent", gender:"Female", constituency:"Cork North-West", age:50, elected:"No"}),
(`nMichael O'Donnell`:Candidates {name:"Michael O'Donnell", party:" Communist Party of Ireland", gender:"Male", constituency:"Cork North-West", age:"N/A", elected:"No"})
