//Nodes representing candidates in Carlow-Kilkenny

Create (`nJohn Paul Phelan`:Candidates {name:"John Paul Phelan", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:37, elected:"Yes"}),
(`nJohn mcGuinness`:Candidates {name:"John mcGuinness", party:"Fianna Fail", gender:"Male", constituency:"Carlow-Kilkenny", age:60, elected:"Yes"}),
(`nKathleen Funchion`:Candidates {name:"Kathleen Funchion", party:"Sinn Fein", gender:"Female", constituency:"Carlow-Kilkenny", age:34, elected:"Yes"}),
(`nBobby Aylward`:Candidates {name:"Bobby Aylward", party:"Fianna Fail", gender:"Male", constituency:"Carlow-Kilkenny", age:60, elected:"Yes"}),
(`nPat Deering`:Candidates {name:"Pat Deering", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:48, elected:"Yes"}),
(`nJennifer Murnane-O'Connor`:Candidates {name:"Jennifer Murnane-O'Connor", party:"Fianna Fail", gender:"Female", constituency:"Carlow-Kilkenny", age:49, elected:"No"}),
(`nNoel Walsh`:Candidates {name:"Noel Walsh", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:50, elected:"No"}),
(`nKeith Gilligan`:Candidates {name:"Keith Gilligan", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:"N/A", elected:"No"}),
(`nPaddy J Manning`:Candidates {name:"Paddy J Manning", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:52, elected:"No"}),
(`nAdrienne Wallace`:Candidates {name:"Adrienne Wallace", party:"AAA-PBP", gender:"Female", constituency:"Carlow-Kilkenny", age:25, elected:"No"}),
(`nConor Mac Liam`:Candidates {name:"Conor Mac Liam", party:"AAA-PBP", gender:"Male", constituency:"Carlow-Kilkenny", age:55, elected:"No"}),
(`nPatrick McKee`:Candidates {name:"Patrick McKee", party:"Renua Ireland", gender:"Male", constituency:"Carlow-Kilkenny", age:27, elected:"No"}),
(`nMalcolm Noonan`:Candidates {name:"Malcolm Noonan", party:"Green Party", gender:"Male", constituency:"Carlow-Kilkenny", age:49, elected:"No"}),
(`nAnn Phelan`:Candidates {name:"Ann Phelan", party:"Labour", gender:"Female", constituency:"Carlow-Kilkenny", age:54, elected:"No"}),
(`nDavid Fitzgerald`:Candidates {name:"David Fitzgerald", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:46, elected:"No"})



//Nodes representing candidates in Cavan-Monaghan

CREATE (`nCaoimhghín O Caoláin`:Candidates {name: "Caoimhghín O Caoláin", party: "Sinn Fein", gender: "Male", age: 62, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nHeather Humphreys`:Candidates {name: "Heather Humphreys", party: "Fine Gael", gender: "Female", age: 55, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nBrendan Smith`:Candidates {name: "Brendan Smith", party: "Fianna Fail", gender: "Male", age: 59, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nNiamh Smyth`:Candidates {name: "Niamh Smyth", party: "Fianna Fail", gender: "Female", age: "N/A", constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nJoe O'Reilly`:Candidates {name: "Joe O'Reilly", party: "Fine Gael", gender: "Male", age: 60, constituency: "Cavan-Monaghan", elected: "No"}),
(`nKathryn Reilly`:Candidates {name: "Kathryn Reilly", party: "Sinn Fein", gender: "Female", age: 27, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMike Durkan`:Candidates {name: "Mike Durkan", party: "Fianna Fail", gender: "Male", age: 37, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMary Smyth`:Candidates {name: "Mary Smyth", party: "Independent", gender: "Female", age: 53, constituency: "Cavan-Monaghan", elected: "No"}),
(`nSean Conlan`:Candidates {name: "Sean Conlan", party: "Independent", gender: "Male", age: 40, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMicheál Callaghan`:Candidates {name: "Micheál Callaghan", party: "Green Party", gender: "Male", age: 24, constituency: "Cavan-Monaghan", elected: "No"}),
(`nJohn Wilson`:Candidates {name: "John Wilson", party: "Independent", gender: "Male", age: 52, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMichael McDermott`:Candidates {name: "Michael McDermott", party: "Direct Democracy Ireland", gender: "Male", age: 35, constituency: "Cavan-Monaghan", elected: "No"}),
(`nAoife O'Connell`:Candidates {name: "Aoife O'Connell", party: "Direct Democracy Ireland", gender: "Female", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"}),
(`nEmmet Smith`:Candidates {name: "Emmet Smith", party: "Independent", gender: "Male", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"}),
(`nJimmy Mee`:Candidates {name: "Jimmy Mee", party: "Independent", gender: "Male", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"})


//Nodes representing candidates in Clare

Create (`nTimmy Dooley`:Candidates {name:"Timmy Dooley", party:"Fianna Fail", gender:"Male", constituency:"Clare", age:46, elected:"Yes"}),
(`nMichael Harty`:Candidates {name:"Michael Harty", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"Yes"}),
(`nPat Breen`:Candidates {name:"Pat Breen", party:"Fine Gael", gender:"Male", constituency:"Clare", age:58, elected:"Yes"}),
(`nJoe Carey`:Candidates {name:"Joe Carey", party:"Fine Gael", gender:"Male", constituency:"Clare", age:40, elected:"Yes"}),
(`nMichael McNamara`:Candidates {name:"Michael McNamara", party:"Labour", gender:"Male", constituency:"Clare", age:41, elected:"No"}),
(`nMichael McDonagh`:Candidates {name:"Michael McDonagh", party:"Fianna Fail", gender:"Male", constituency:"Clare", age:51, elected:"No"}),
(`nNoeleen Moran`:Candidates {name:"Noeleen Moran", party:"Sinn Fein", gender:"Female", constituency:"Clare", age:"N/A", elected:"No"}),
(`nAnn Norton`:Candidates {name:"Ann Norton", party:"Independent", gender:"Female", constituency:"Clare", age:42, elected:"No"}),
(`nFergal Smith`:Candidates {name:"Fergal Smith", party:"Green Party", gender:"Male", constituency:"Clare", age:28, elected:"No"}),
(`nClare Colleran Molloy`:Candidates {name:"Clare Colleran Molloy", party:"Fianna Fail", gender:"Female", constituency:"Clare", age:51, elected:"No"}),
(`nMary Howard`:Candidates {name:"Mary Howard", party:"Fine Gael", gender:"Female", constituency:"Clare", age:"N/A", elected:"No"}),
(`nIan Lynch`:Candidates {name:"Ian Lynch", party:"Independent", gender:"Male", constituency:"Clare", age:37, elected:"No"}),
(`nRichard Cahill`:Candidates {name:"Richard Cahill", party:"Independent", gender:"Male", constituency:"Clare", age:49, elected:"No"}),
(`nNiamh O'Brien`:Candidates {name:"Niamh O'Brien", party:"Fis Nua", gender:"Female", constituency:"Clare", age:34, elected:"No"}),
(`nAndré Sibo Hakizimana`:Candidates {name:"André Sibo Hakizimana", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"No"}),
(`nDermot Mulqueen`:Candidates {name:"Dermot Mulqueen", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"No"})



//Nodes representing candidates in Cork East

Create (`nDavid Stanton`:Candidates {name:"David Stanton", party:"Fine Gael", gender:"Male", constituency: "Cork East", age:58, elected:"Yes"}),
(`nSeán Sherlock`:Candidates {name:"Sean Sherlock", party:"Labour", gender:"Male", constituency:"Cork East", age:42, elected:"Yes"}),
(`nKevin O'Keefe`:Candidates {name:"Kevin O'Keefe", party:" Fianna Fail", gender:"Male", constituency:"Cork East", age:51, elected:"Yes"}),
(`nPat Buckley`:Candidates {name:"Pat Buckley", party:"Sinn Fein", gender:"Male", constituency:"Cork East", age:47, elected:"Yes"}),
(`nNoel McCarthy`:Candidates {name:"Noel McCarthy", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:53, elected:"No"}),
(`nBarbara Ahern`:Candidates {name:"Barbara Ahern", party:"Fianna Fáil", gender:"Female", constituency:"Cork East", age:34, elected:"No"}),
(`nPaul Bradford`:Candidates {name:"Paul Bradford", party:"Renua Ireland", gender:"Male", constituency:"Cork East", age:51, elected:"No"}),
(`nMary Linehan-Foley`:Candidates {name:"Mary Linehan-Foley", party:"Independent", gender:"Female", constituency:"Cork East", age:49, elected:"No"}),
(`nTom Barry`:Candidates {name:"Tom Barry", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:46, elected:"No"}),
(`nCiara Leonardi Roche`:Candidates {name:"Ciara Leonardi Roche", party:"AAA-PBP", gender:"Female", constituency:"Cork East", age:22, elected:"No"}),
(`nKieran McCarthy`:Candidates {name:"Kieran McCarthy", party:"Independent", gender:"Male", constituency:"Cork East", age:55, elected:"No"}),
(`nKen Curtin`:Candidates {name:"Ken Curtin", party:"Social Democrats", gender:"Male", constituency:"Cork East", age:41, elected:"No"}),
(`nNatasha Harty`:Candidates {name:"Natasha Harty", party:"Green Party", gender:"Female", constituency:"Cork East", age:68, elected:"No"}),
(`nPaddy Bullman`:Candidates {name:"Paddy Bullman", party:"Independent", gender:"Male", constituency:"Cork East", age:59, elected:"No"}),
(`nRoss Cannon`:Candidates {name:"Ross Cannon", party:"Independent", gender:"Male", constituency:"Cork East", age:"N/A", elected:"No"})


//Nodes representing candidates in Cork North-Central.

Create (`nBilly Kelleher`:Candidates {name:"Billy Kelleher", party:"Fianna Fail", gender:"Male", constituency:"Cork North-Central", age:47, elected:"Yes"}),
(`nJonathan O'Brien`:Candidates {name:"Jonathan O'Brien", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:43, elected:"Yes"}),
(`nMick Barry`:Candidates {name:"Mick Barry", party:"AAA-PBP", gender:"Male", constituency:"Cork North-Central", age:52, elected:"Yes"}),
(`nDara Murphy`:Candidates {name:"Dara Murphy", party:"Fine Gael", gender:"Male", constituency:"Cork North-Central", age:45, elected:"Yes"}),
(`nKathleen Lynch`:Candidates {name:"Kathleen Lynch", party:"Labour", gender:"Female", constituency:"Cork North-Central", age:62, elected:"No"}),
(`nJulie O'Leary`:Candidates {name:"Julie O'Leary", party:"Fine Gael", gender:"Female", constituency:"Cork North-Central", age:25, elected:"No"}),
(`nThomas Gould`:Candidates {name:"Thomas Gould", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`Noliver Moran`:Candidates {name:"Oliver Moran", party:"Green Party", gender:"Male", constituency:"Cork North-Central", age:37, elected:"No"}),
(`nTed Tynan`:Candidates {name:"Ted Tynan", party:"Workers Party", gender:"Male", constituency:"Cork North-Central", age:73, elected:"No"}),
(`nPaddy O'Leary`:Candidates {name:"Paddy O'Leary", party:"Renua Ireland", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`nGer Keohane`:Candidates {name:"Ger Keohane", party:"Independent", gender:"Male", constituency:"Cork Noth-Central", age:47, elected:"No"}),
(`nThomas Kiely`:Candidates {name:"Thomas Kiely", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:32, elected:"No"}),
(`nMick Murphy`:Candidates {name:"Mick Murphy", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`nPeter O'Loughlin`:Candidates {name:"Peter O'Loughlin", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"})


//Nodes representing candidates in Cork North-West

Create (`nMichael Creed`:Candidates {name:"Michael Creed", party:"Fine Gael", gender:"Male", constituency:"Cork North-West", age:52, elected:"Yes"}),
(`nAindrias Moynihan`:Candidates {name:"Aindrias Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:"N/A", elected:"Yes"}),
(`nMichael Moynihan`:Candidates {name:"Michael Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:47, elected:"Yes"}),
(`nJohn Paul O'Shea`:Candidates {name:"John Paul O'Shea", party:"Independent", gender:"Male", constituency:"Cork North-West", age:32, elected:"No"}),
(`nÁine Collins`:Candidates {name:"Áine Collins", party:"Fine Gael", gender:"Female", constituency:"Cork North-West", age:46, elected:"No"}),
(`nNigel Dennehy`:Candidates {name:"Nigel Dennehy", party:"Sinn Fein", gender:"Male", constituency:"Cork North-West", age:27, elected:"No"}),
(`nDiarmuid O'Flynn`:Candidates {name:"Diarmuid O'Flynn", party:"Independent", gender:"Male", constituency:"Cork North-West", age:62, elected:"No"}),
(`nJason Fitzgerald`:Candidates {name:"Jason Fitzgerald", party:"Renua Ireland", gender:"Male", constituency:"Cork North-West", age:42, elected:"No"}),
(`nSteven O'Riordan`:Candidates {name:"Steven O'Riordan", party:"Independent", gender:"Male", constituency:"Cork North-West", age:29, elected:"No"}),
(`nCormac Manning`:Candidates {name:"Cormac Manning", party:"Green Party", gender:"Male", constituency:"Cork North-West", age:23, elected:"No"}),
(`nJerry O'Sullivan`:Candidates {name:"Jerry O'Sullivan", party:"Independent", gender:"Male", constituency:"Cork North-West", age:52, elected:"No"}),
(`nShirley Griffin`:Candidates {name:"Shirley Griffin", party:"Independent", gender:"Female", constituency:"Cork North-West", age:50, elected:"No"}),
(`nMichael O'Donnell`:Candidates {name:"Michael O'Donnell", party:" Communist Party of Ireland", gender:"Male", constituency:"Cork North-West", age:"N/A", elected:"No"})


//Nodes representing candidates in Cork South-Central.

Create (`nMichael McGrath`:Candidates {name:"Michael McGrath", party:"Fianna Fail", gender:"Male", constituency:"Cork South-Central", age:39, elected:"Yes"}),
(`nMicheál Martin`:Candidates {name:"Micheál Martin", party:"Fianna Fáil", gender:"Male", constituency:"Cork South-Central", age:"55", elected:"Yes"}),
(`nDonnchadh O Laoghaire`:Candidates {name:"Donnchadh O Laoghaire", party:"Sinn Féin", gender:"Male", constituency:"Cork South-Central", age:26, elected:"Yes"}),
(`nSimon Coveney`:Candidates {name:"Simon Coveney", party:"Fine Gael", gender:"Male", constituency:"Cork South-Central", age:"43", elected:"No"}),
(`nJerry Buttimer`:Candidates {name:"Jerry Buttimer", party:"Fine Gael", gender:"Male", constituency:"Cork South-Central", age:48, elected:"No"}),
(`nMick Finn`:Candidates {name:"Mick Finn", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:45, elected:"No"}),
(`nLorna Bogue`:Candidates {name:"Lorna Bogue", party:"Green Party", gender:"Female", constituency:"Cork South-Central", age:"24", elected:"No"}),
(`nCiarán Lynch`:Candidates {name:"Ciarán Lynch", party:"Labour", gender:"Male", constituency:"Cork South-Central", age:51, elected:"No"}),
(`nFiona Ryan`:Candidates {name:"Fiona Ryan", party:"AAA-PBP", gender:"Male", constituency:"Cork South-Central", age:26, elected:"No"}),
(`nDiarmaid O Cadhla`:Candidates {name:"Diarmaid O Cadhla", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:55, elected:"No"}),
(`nJim O'Connell`:Candidates {name:"Jim O'Connell", party:"AAA-PBP", gender:"Male", constituency:"Cork South-Central", age:56, elected:"No"}),
(`nJoe Harris`:Candidates {name:"Joe Harris", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:58, elected:"No"}),
(`nElizabeth Hourihane`:Candidates {name:"Elizabeth Hourihane", party:"Independent", gender:"Female", constituency:"Cork South-Central", age:49, elected:"No"}),
(`nMichael Mohally`:Candidates {name:"Michael Mohally", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:"N/A", elected:"No"})


//Nodes representing candidates in Cork South-West.

Create (`nMargaret Murphy-O'Mahony`:Candidates {name:"Margaret Murphy-O'Mahony", party:"Fianna Fail", gender:"Female", constituency:"Cork South-West", age:48, elected:"Yes"}),
(`nMichael Collins`:Candidates {name:"Michael Collins", party:"Independent", gender:"Female", constituency:"Cork South-West", age:"N/A", elected:"Yes"}),
(`nJim Daly`:Candidates {name:"Jim Daly", party:"Fine Gael", gender:"Male", constituency:"Cork South-West", age:42, elected:"Yes"}),
(`nNoel Harrington`:Candidates {name:"Noel Harrington", party:"Fine Gael", gender:"Male", constituency:"Cork South-West", age:44, elected:"No"}),
(`nAlan Coleman`:Candidates {name:"Alan Coleman", party:"Independent", gender:"Male", constituency:"Cork South-West", age:58, elected:"No"}),
(`nRachel McCarthy`:Candidates {name:"Rachel McCarthy", party:"Sinn Fein", gender:"Female", constituency:"Cork South-West", age:"N/A", elected:"No"}),
(`nMichael McCarthy`:Candidates {name:"Michael McCarthy", party:"Labour", gender:"Male", constituency:"Cork South-West", age:38, elected:"No"}),
(`nJohnny O'Mahony`:Candidates {name:"Johnny O'Mahony", party:"Green Party", gender:"Male", constituency:"Cork South-West", age:"N/A", elected:"No"}),
(`nGillian Powell`:Candidates {name:"Gillian Powell", party:"Independent", gender:"Female", constituency:"Cork South-West", age:"N/A", elected:"No"}),
(`nTheresa Heaney`:Candidates {name:"Theresa Heaney", party:"Catholic Democrats", gender:"Female", constituency:"Cork South-West", age:52, elected:"No"}),
(`nFiona O'Leary`:Candidates {name:"Fiona O'Leary", party:"Independent", gender:"Female", constituency:"Cork South-West", age:44, elected:"No"})


//Nodes representing candidates in Donegal.

CREATE (`nPat Gallagher`:Candidates {name: "Pat Gallagher", party: "Fianna Fail", gender: "Male", age: 67, constituency: "Donegal", elected: "Yes"}),
(`nPearse Doherty`:Candidates {name: "Pearse Doherty", party: "Sinn Fein", gender: "Male", age: 38, constituency: "Donegal", elected: "Yes"}),
(`nCharlie McConalogue`:Candidates {name: "Charlie McConalogue", party: "Fianna Fail", gender: "Male", age: 38, constituency: "Donegal", elected: "Yes"}),
(`nJoe McHugh`:Candidates {name: "Joe McHugh", party: "Fine Gael", gender: "Male", age: 44, constituency: "Donegal", elected: "Yes"}),
(`nThomas Pringle`:Candidates {name: "Thomas Pringle", party: "Independent", gender: "Male", age: 48, constituency: "Donegal", elected: "Yes"}),
(`nPadraig Mac Lochlainn`:Candidates {name: "Padraig Mac Lochlainn", party: "Sinn Fein", gender: "Male", age: 42, constituency: "Donegal", elected: "No"}),
(`nTim Jackson`:Candidates {name: "Tim Jackson", party: "Independent", gender: "Male", age: 26, constituency: "Donegal", elected: "No"}),
(`nDessie Shiels`:Candidates {name: "Dessie Shiels", party: "Independent", gender: "Male", age: 39, constituency: "Donegal", elected: "No"}),
(`nGary Doherty`:Candidates {name: "Gary Doherty", party: "Sinn Fein", gender: "Male", age: 33, constituency: "Donegal", elected: "No"}),
(`nPaddy Harte`:Candidates {name: "Paddy Harte", party: "Fine Gael", gender: "Male", age: 60, constituency: "Donegal", elected: "No"}),
(`nNiamh Kennedy`:Candidates {name: "Niamh Kennedy", party: "Independent", gender: "Female", age: 46, constituency: "Donegal", elected: "No"}),
(`nFrank McBrearty`:Candidates {name: "Frank McBrearty", party: "Independent", gender: "Male", age: 46, constituency: "Donegal", elected: "No"}),
(`nIan McGarvey`:Candidates {name: "Ian McGarvey", party: "Independent", gender: "Male", age: 85, constituency: "Donegal", elected: "No"}),
(`nMichael Mooney`:Candidates {name: "Michael Mooney", party: "Independent", gender: "Male", age: "N/A", constituency: "Donegal", elected: "No"}),
(`nPaula Flanagan`:Candidates {name: "Paula Flanagan", party: "Green Party", gender: "Female", age: 47, constituency: "Donegal", elected: "No"}),
(`nCordelia Nic Fhearraigh`:Candidates {name: "Cordelia Nic Fhearraigh", party: "Fis Nua", gender: "Female", age: "N/A", constituency: "Donegal", elected: "No"})


//Nodes representing candidates in Dublin Bay North.

Create (`nRichard Bruton`:Candidates {name:"Richard Bruton", party:"Fine Gael", gender:"Male", constituency:"Dublin Bay North", age:62, elected:"Yes"}),
(`nSeán Haughey`:Candidates {name:"Seán Haughey", party:"Fianna Fail", gender:"Male", constituency:"Dublin Bay North", age:53, elected:"Yes"}),
(`nTommy Broughan`:Candidates {name:"Tommy Broughan", party:"Independents 4 Change", gender:"68", constituency:"Dublin Bay North", age:68, elected:"Yes"}),
(`nDenise Mitchell`:Candidates {name:"Denise Mitchell", party:"Sinn Fein", gender:"Female", constituency:"Dublin Bay North", age:45, elected:"Yes"}),
(`nFinian McGrath`:Candidates {name:"Finian McGrath", party:"Independent", gender:"Male", constituency:"Dublin Bay North", age:62, elected:"Yes"}),
(`nAodhan O Riordain`:Candidates {name:"Aodhan O Riordain", party:"Labour", gender:"Male", constituency:"Dublin Bay North", age:39, elected:"No"}),
(`nJohn Lyons`:Candidates {name:"John Lyons", party:"AAA-PBP", gender:"Male", constituency:"Dublin Bay North", age:36, elected:"No"}),
(`nAveril Power`:Candidates {name:"Averil Power", party:"Independent", gender:"Female", constituency:"Dublin Bay North", age:37, elected:"No"}),
(`nCian O'Callaghan`:Candidates {name:"Cian O'Callaghan", party:"Social Democrats", gender:"Male", constituency:"Dublin Bay North", age:36, elected:"No"}),
(`nDeirdre Heney`:Candidates {name:"Deirdre Heney", party:"Fianna Fail", gender:"Female", constituency:"Dublin Bay North", age:"N/A", elected:"No"}),
(`nMicheal Mac Donncha`:Candidates {name:"Micheal Mac Donncha", party:"Sinn Fein", gender:"Male", constituency:"Dublin Bay North", age:53, elected:"No"}),
(`nTerence Flanagan`:Candidates {name:"Terence Flanagan", party:"Renua Ireland", gender:"Male", constituency:"Dublin Bay North", age:40, elected:"No"}),
(`nNaoise O Muiri`:Candidates {name:"Naoise O Muiri", party:"Fine Gael", gender:"Male", constituency:"Dublin Bay North", age:"N/A", elected:"No"}),
(`nMichael O'Brien`:Candidates {name:"Michael O'Brien", party:"AAA-PBP", gender:"Male", constituency:"Dublin Bay North", age:40, elected:"No"}),
(`nStephanie Regan`:Candidates {name:"Stephanie Regan", party:"Fine Gael", gender:"Female", constituency:"Dublin Bay North", age:57, elected:"No"}),
(`nDamien O'Neill`:Candidates {name:"Damien O'Neill", party:"Independent", gender:"Male", constituency:"Dublin Bay North", age:"N/A", elected:"No"}),
(`nDonna Cooney`:Candidates {name:"Donna Cooney", party:"Green Party", gender:"Female", constituency:"Dublin Bay North", age:47, elected:"No"}),
(`nJimmy Guerin`:Candidates {name:"Jimmy Guerin", party:"Independent", gender:"Male", constituency:"Dublin Bay North", age:56, elected:"No"}),
(`nPaul Clarke`:Candidates {name:"Paul Clarke", party:"Independent", gender:"Male", constituency:"Dublin Bay North", age:32, elected:"No"}),
(`nProinsias O Conarain`:Candidates {name:"Proinsias O Conarain", party:"Independent", gender:"Male", constituency:"Dublin Bay North", age:"N/A", elected:"No"})




//Nodes representing candidates in Dublin Bay South.

Create (`nEamon Ryan`:Candidates {name:"Eamon Ryan", party:"Green Party", gender:"Male", constituency:"Dublin Bay South", age:52, elected:"Yes"}),
(`nEoghan Murphy`:Candidates {name:"Eoghan Murphy", party:"Fine Gael", gender:"Male", constituency:"Dublin Bay South", age:33, elected:"Yes"}),
(`nJim O'Callaghan`:Candidates {name:"Jim O'Callaghan", party:"Fianna Fail", gender:"Male", constituency:"Dublin Bay South", age:47, elected:"Yes"}),
(`nKate O'Connell`:Candidates {name:"Kate O'Connell", party:"Fine Gael", gender:"Female", constituency:"Dublin Bay South", age:36, elected:"Yes"}),
(`nKevin Humphreys`:Candidates {name:"Kevin Humphreys", party:"Labour", gender:"Male", constituency:"Dublin Bay South", age:57, elected:"No"}),
(`nChris Andrews`:Candidates {name:"Chris Andrews", party:"Sinn Fein", gender:"Male", constituency:"Dublin Bay South", age:51, elected:"No"}),
(`nLucinda Creighton`:Candidates {name:"Lucinda Creighton", party:"Renua Ireland", gender:"Female", constituency:"Dublin Bay South", age:36, elected:"No"}),
(`nGlenna Lynch`:Candidates {name:"Glenna Lynch", party:"Social Democrats", gender:"Female", constituency:"Dublin Bay South", age:52, elected:"No"}),
(`nAnnette Mooney`:Candidates {name:"Annette Mooney", party:"AAA-PBP", gender:"Male", constituency:"Dublin Bay South", age:48, elected:"No"}),
(`nMannix Flynn`:Candidates {name:"Mannix Flynn", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:58, elected:"No"}),
(`nAlan Mac Stiofain`:Candidates {name:"Alan Mac Stiofain", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:33, elected:"No"}),
(`nEoin Tierney`:Candidates {name:"Eoin Tierney", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:42, elected:"No"}),
(`nWilliam D.J. Gorman`:Candidates {name:"William D.J. Gorman", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:"N/A", elected:"No"}),
(`nJohn Dominic Keigher`:Candidates {name:"John Dominic Keigher", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:"N/A", elected:"No"})


//Nodes representing candidates in Dublin Central

Create (`nMary Lou McDonald`:Candidates {name:"Mary Lou McDonald", party:"Sinn Fein", gender:"Female", constituency:"Dublin Central", age:46, elected:"Yes"}),
(`nPaschal Donohoe`:Candidates {name:"Paschal Donohoe", party:"Fine Gael", gender:"Male", constituency:"Dublin Central", age:41, elected:"Yes"}),
(`nMaureen O'Sullivan`:Candidates {name:"Maureen O'Sullivan", party:"Independent", gender:"Female", constituency:"Dublin Central", age:64, elected:"Yes"}),
(`nGary Gannon`:Candidates {name:"Gary Gannon", party:"Social Democrats", gender:"Male", constituency:"Dublin Central", age:28, elected:"No"}),
(`nChristy Burke`:Candidates {name:"Christy Burke", party:"Independent", gender:"Male", constituency:"Dublin Central", age:68, elected:"No"}),
(`nMary Fitzpatrick`:Candidates {name:"Mary Fitzpatrick", party:"Fianna Fail", gender:"Female", constituency:"Dublin Central", age:46, elected:"No"}),
(`nJoe Costello`:Candidates {name:"Joe Costello", party:"Labour", gender:"Male", constituency:"Dublin Central", age:70, elected:"No"}),
(`nCieran Perry`:Candidates {name:"Cieran Perry", party:"Independent", gender:"Male", constituency:"Dublin Central", age:53, elected:"No"}),
(`nDiana O'Dwyer`:Candidates {name:"Diana O'Dwyer", party:"AAA-PBP", gender:"Female", constituency:"Dublin Central", age:37, elected:"No"}),
(`nIan Noel Smyth`:Candidates {name:"Ian Noel Smyth", party:"Green Party", gender:"Male", constituency:"Dublin Central", age:"N/A", elected:"No"}),
(`nJacqui Gilbourne`:Candidates {name:"Jacqui Gilbourne", party:"Renua Ireland", gender:"Female", constituency:"Dublin Central", age:"N/A", elected:"No"}),
(`nEilis Ryan`:Candidates {name:"Eilis Ryan", party:"Workers Party", gender:"Female", constituency:"Dublin Central", age:31, elected:"No"}),
(`nCormac McKay`:Candidates {name:"Cormac McKay", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin Central", age:35, elected:"No"}),
(`nKerry Guinan`:Candidates {name:"Kerry Guinan", party:"Independent", gender:"Female", constituency:"Dublin Central", age:23, elected:"No"}),
(`nWilliam D.J. Gorman`:Candidates {name:"William D.J. Gorman", party:"Independent", gender:"Male", constituency:"Dublin Central", age:"N/A", elected:"No"})



//Nodes representing candidates in Dublin Fingal.

Create (`nDarragh O'Brien`:Candidates {name:"Darragh O'Brien", party:"Fianna Fail", gender:"Male", constituency:"Dublin Fingal", age:41, elected:"Yes"}),
(`nClare Daly`:Candidates {name:"Clare Daly", party:"Independents 4 Change", gender:"Female", constituency:"Dublin Fingal", age:47, elected:"Yes"}),
(`nAlan Farrell`:Candidates {name:"Alan Farrell", party:"Fine Gael", gender:"Male", constituency:"Dublin Fingal", age:37, elected:"Yes"}),
(`nBrendan Ryan`:Candidates {name:"Brendan Ryan", party:"Labour", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"Yes"}),
(`nJames Reilly`:Candidates {name:"James Reilly", party:"Fine Gael", gender:"Female", constituency:"Dublin Fingal", age:60, elected:"No"}),
(`nLorraine Clifford-Lee`:Candidates {name:"Lorraine Clifford-Lee", party:"Fianna Fail", gender:"Female", constituency:"Dublin Fingal", age:"N/A", elected:"No"}),
(`nBarry Martin`:Candidates {name:"Barry Martin", party:"Independents 4 Change", gender:"Male", constituency:"Dublin Fingal", age:27, elected:"No"}),
(`nJoe O'Brien`:Candidates {name:"Joe O'Brien", party:"Green Party", gender:"Male", constituency:"Dublin Fingal", age:38, elected:"No"}),
(`nTony Murphy`:Candidates {name:"Tony Murphy", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:54, elected:"No"}),
(`nGerry Molloy`:Candidates {name:"Gerry Molloy", party:"Renua Ireland", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"No"}),
(`nTerry Kelleher`:Candidates {name:"Terry Kelleher", party:"AAA-PBP", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"No"}),
(`nRoslyn Fuller`:Candidates {name:"Roslyn Fuller", party:"Independent", gender:"Female", constituency:"Dublin Fingal", age:35, elected:"No"}),
(`nMarcus De Brun`:Candidates {name:"Marcus De Brun", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:46, elected:"No"}),
(`nLouise O'Reilly`:Candidates {name:"Louise O'Reilly", party:"Sinn Féin", gender:"Female", constituency:"Dublin Fingal", age:42, elected:"No"}),
(`nFergal O'Connell`:Candidates {name:"Fergal O'Connell", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"No"})



//Nodes representing candidates in Dublin Mid-West.

Create (`nEoin O Broin`:Candidates {name:"Eoin O Broin", party:"Sinn Fein", gender:"Male", constituency:"Dublin Mid-West", age:44, elected:"Yes"}),
(`nJohn Curran`:Candidates {name:"John Curran", party:"Fianna Fail", gender:"Male", constituency:"Dublin Mid-West", age:55, elected:"Yes"}),
(`nFrances Fitzgerald`:Candidates {name:"Frances Fitzgerald", party:"Fine Gael", gender:"Female", constituency:"Dublin Mid-West", age:65, elected:"Yes"}),
(`nGino Kenny`:Candidates {name:"Gino Kenny", party:"AAA-PBP", gender:"Male", constituency:"Dublin Mid-West", age:42, elected:"Yes"}),
(`nAnne-Marie McNally`:Candidates {name:"Anne-Marie McNally", party:"Social Democrats", gender:"Female", constituency:"Dublin Mid-West", age:35, elected:"No"}),
(`nDerek Keating`:Candidates {name:"Derek Keating", party:"Fine Gael", gender:"Male", constituency:"Dublin Mid-West", age:60, elected:"No"}),
(`nPaul Gogarty`:Candidates {name:"Paul Gogarty", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:47, elected:"No"}),
(`nJoanna Tuffy`:Candidates {name:"Joanna Tuffy", party:"Labour", gender:"Male", constituency:"Dublin Mid-West", age:50, elected:"No"}),
(`nFrancis Timmons`:Candidates {name:"Francis Timmons", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:44, elected:"No"}),
(`nLorraine Hennessy`:Candidates {name:"Lorraine Hennessy", party:"Workers Party", gender:"Female", constituency:"Dublin Mid-West", age:49, elected:"No"}),
(`nTom Kivlehan`:Candidates {name:"Tom Kivlehan", party:"Green Party", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nClare Leonard`:Candidates {name:"Clare Leonard", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nPatrick Akpoveta`:Candidates {name:"Patrick Akpoveta", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nHaroon Khan`:Candidates {name:"Haroon Khan", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nChristopher Healy`:Candidates {name:"Christopher Healy", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"})



//Nodes representing candidates in Dublin North-West.

Create (`nDessie Ellis`:Candidates {name:"Dessie Ellis", party:"Sinn Fein", gender:"Male", constituency:"Dublin North-West", age:62, elected:"Yes"}),
(`nRóisín Shortall`:Candidates {name:"Róisín Shortall", party:"Social Democrats", gender:"Female", constituency:"Dublin North-West", age:61, elected:"Yes"}),
(`nNoel Rock`:Candidates {name:"Noel Rock", party:"Fine Gael", gender:"Male", constituency:"Dublin North-West", age:28, elected:"Yes"}),
(`nPaul McAuliffe`:Candidates {name:"Paul McAuliffe", party:"Fianna Fail", gender:"Male", constituency:"Dublin North-West", age:38, elected:"No"}),
(`nJohn Lyons`:Candidates {name:"John Lyons", party:"Labour", gender:"Male", constituency:"Dublin North-West", age:38, elected:"No"}),
(`nCathleen Carney Boud`:Candidates {name:"Cathleen Carney Boud", party:"Sinn Fein", gender:"Female", constituency:"Dublin North-West", age:37, elected:"No"}),
(`nAndrew Keegan`:Candidates {name:"Andrew Keegan", party:"AAA-PBP", gender:"Male", constituency:"Dublin North-West", age:52, elected:"No"}),
(`nBernie Hughes`:Candidates {name:"Bernie Hughes", party:"Independent", gender:"Female", constituency:"Dublin North-West", age:"N/A", elected:"No"}),
(`nCaroline Conroy`:Candidates {name:"Caroline Conroy", party:"Green Party", gender:"Female", constituency:"Dublin North-West", age:"N/A", elected:"No"}),
(`nJimmy Dignam`:Candidates {name:"Jimmy Dignam", party:"Workers Party", gender:"Male", constituency:"Dublin North-West", age:28, elected:"No"}),
(`nCormac McKay`:Candidates {name:"Cormac McKay", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin North-West", age:35, elected:"No"})



//Nodes representing candidates in Dublin Rathdown.

Create (`nShane Ross`:Candidates {name:"Shane Ross", party:"Independent", gender:"Male", constituency:"Dublin Rathdown", age:66, elected:"Yes"}),
(`nJosepha Madigan`:Candidates {name:"Josepha Madigan", party:"Fine Gael", gender:"Female", constituency:"Dublin Rathdown", age:46, elected:"Yes"}),
(`nCatherine Martin`:Candidates {name:"Catherine Martin", party:"Green Party", gender:"Female", constituency:"Dublin Rathdown", age:43, elected:"Yes"}),
(`nAlan Shatter`:Candidates {name:"Alan Shatter", party:"Fine Gael", gender:"Male", constituency:"Dublin Rathdown", age:64, elected:"No"}),
(`nMary White`:Candidates {name:"Mary White", party:"Fianna Fail", gender:"Female", constituency:"Dublin Rathdown", age:71, elected:"No"}),
(`nAlex White`:Candidates {name:"Alex White", party:"Labour", gender:"Male", constituency:"Dublin Rathdown", age:56, elected:"No"}),
(`nSorcha Nic Cormaic`:Candidates {name:"Sorcha Nic Cormaic", party:"Sinn Fein", gender:"Female", constituency:"Dublin Rathdown", age:42, elected:"No"}),
(`nPeter Mathews`:Candidates {name:"Peter Mathews", party:"Independent", gender:"Male", constituency:"Dublin Rathdown", age:64, elected:"No"}),
(`nAlan Daveron`:Candidates {name:"Alan Daveron", party:"Renua Ireland", gender:"Male", constituency:"Dublin Rathdown", age:"N/A", elected:"No"})



//Nodes representing candidates in Dublin South-Central.

Create (`nCatherine Byrne`:Candidates {name:"Catherine Byrne", party:"Fine Gael", gender:"Female", constituency:"Dublin South-Central", age:59, elected:"Yes"}),
(`nAengus O Snodaigh`:Candidates {name:"Aengus O Snodaigh", party:"Sinn Fein", gender:"Male", constituency:"Dublin South-Central", age:51, elected:"Yes"}),
(`nJoan Collins`:Candidates {name:"Joan Collins", party:"Independents 4 Change", gender:"Female", constituency:"Dublin South-Central", age:54, elected:"Yes"}),
(`nBrid Smith`:Candidates {name:"Brid Smith", party:"AAA-PBP", gender:"Female", constituency:"Dublin South-Central", age:57, elected:"Yes"}),
(`nCatherine Ardagh`:Candidates {name:"Catherine Ardagh", party:"Fianna Fail", gender:"Female", constituency:"Dublin South-Central", age:33, elected:"No"}),
(`nEric Byrne`:Candidates {name:"Eric Byrne", party:"Labour", gender:"Male", constituency:"Dublin South-Central", age:68, elected:"No"}),
(`nMaire Devine`:Candidates {name:"Maire Devine", party:"Sinn Fein", gender:"Male", constituency:"Dublin South-Central", age:52, elected:"No"}),
(`nLiam Coyne`:Candidates {name:"Liam Coyne", party:"Social Democrats", gender:"Male", constituency:"Dublin South-Central", age:49, elected:"No"}),
(`nPaul Hand`:Candidates {name:"Paul Hand", party:"Independent", gender:"Male", constituency:"Dublin South-Central", age:29, elected:"No"}),
(`nOisin O hAlmhain`:Candidates {name:"Oisin O hAlmhain", party:"Green Party", gender:"Male", constituency:"Dublin South-Central", age:43, elected:"No"}),
(`nMichael Gargan`:Candidates {name:"Michael Gargan", party:"Renua Ireland", gender:"Male", constituency:"Dublin South-Central", age:36, elected:"No"}),
(`nNeville Bradley`:Candidates {name:"Neville Bradley", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin South-Central", age:"N/A", elected:"No"}),
(`nRichard Murray`:Candidates {name:"Richard Murray", party:"Independent", gender:"Male", constituency:"Dublin South-Central", age:30, elected:"No"})



//Nodes representing candidates in Dublin South-West.

Create (`nPaul Murphy`:Candidates {name:"Paul Murphy", party:"AAA-PBP", gender:"Male", constituency:"Dublin South-West", age:32, elected:"Yes"}),
(`nJohn Lahart`:Candidates {name:"John Lahart", party:"Fianna Fail", gender:"Male", constituency:"Dublin South-West", age:51, elected:"Yes"}),
(`nSean Crowe`:Candidates {name:"Sean Crowe", party:"Sinn Fein", gender:"Male", constituency:"Dublin South-West", age:58, elected:"Yes"}),
(`nColm Brophy`:Candidates {name:"Colm Brophy", party:"Fine Gael", gender:"Male", constituency:"Dublin South-West", age:49, elected:"Yes"}),
(`nKatherine Zappone`:Candidates {name:"Katherine Zappone", party:"Independent", gender:"Female", constituency:"Dublin South-West", age:61, elected:"Yes"}),
(`nAnne-Marie Dermody`:Candidates {name:"Anne-Marie Dermody", party:"Fine Gael", gender:"Female", constituency:"Dublin South-West", age:46, elected:"No"}),
(`nPeter Fitzpatrick`:Candidates {name:"Peter Fitzpatrick", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:35, elected:"No"}),
(`nPamela Kearns`:Candidates {name:"Pamela Kearns", party:"Labour", gender:"Female", constituency:"Dublin South-West", age:56, elected:"No"}),
(`nSandra Fay`:Candidates {name:"Sandra Fay", party:"AAA-PBP", gender:"Female", constituency:"Dublin South-West", age:36, elected:"No"}),
(`nRonan McMahon`:Candidates {name:"Ronan McMahon", party:"Renua Ireland", gender:"Male", constituency:"Dublin South-West", age:49, elected:"No"}),
(`nSarah Holland`:Candidates {name:"Sarah Holland", party:"Sinn Fein", gender:"Female", constituency:"Dublin South-West", age:37, elected:"No"}),
(`nDeirdre O'Donovan`:Candidates {name:"Deirdre O'Donovan", party:"Independent", gender:"Female", constituency:"Dublin South-West", age:43, elected:"No"}),
(`nMick Duff`:Candidates {name:"Mick Duff", party:"Labour", gender:"Male", constituency:"Dublin South-West", age:65, elected:"No"}),
(`nEamonn Maloney`:Candidates {name:"Eamonn Maloney", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:62, elected:"No"}),
(`nFrancis Noel Duffy`:Candidates {name:"Francis Noel Duffy", party:"Green Party", gender:"Male", constituency:"Dublin South-West", age:44, elected:"No"}),
(`nKaren Warren`:Candidates {name:"Karen Warren", party:"Fine Gael", gender:"Female", constituency:"Dublin South-West", age:50, elected:"No"}),
(`nDeclan Burke`:Candidates {name:"Declan Burke", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:22, elected:"No"}),
(`nStephen Sinclair`:Candidates {name:"Stephen Sinclair", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin South-West", age:55, elected:"No"}),
(`nKieran-Adam Quigley`:Candidates {name:"Kieran-Adam Quigley", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:"N/A", elected:"No"}),
(`nJoan Summerville-Molloy`:Candidates {name:"Joan Summerville-Molloy", party:"Independent", gender:"Female", constituency:"Dublin South-West", age:"N/A", elected:"No"}),
(`nFrank O'Gorman`:Candidates {name:"Frank O'Gorman", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:53, elected:"No"})



//Nodes representing candidates in Dublin West.

Create (`nLeo Varadkar`:Candidates {name:"Leo Varadkar", party:"Fine Gael", gender:"Male", constituency:"Dublin West", age:36, elected:"Yes"}),
(`nRuth Coppinger`:Candidates {name:"Ruth Coppinger", party:"AAA-PBP", gender:"Female", constituency:"Dublin West", age:"N/A", elected:"Yes"}),
(`nJack Chambers`:Candidates {name:"Jack Chambers", party:"Fianna Fail", gender:"Male", constituency:"Dublin West", age:25, elected:"Yes"}),
(`nJoan Burton`:Candidates {name:"Joan Burton", party:"Labour", gender:"Female", constituency:"Dublin West", age:66, elected:"Yes"}),
(`nPaul Donnelly`:Candidates {name:"Paul Donnelly", party:"Sinn Fein", gender:"Male", constituency:"Dublin West", age:47, elected:"No"}),
(`nDavid McGuinness`:Candidates {name:"David McGuinness", party:"Independent", gender:"Male", constituency:"Dublin West", age:29, elected:"No"}),
(`nRoderic O'Gorman`:Candidates {name:"Roderic O'Gorman", party:"Green Party", gender:"Male", constituency:"Dublin West", age:34, elected:"No"}),
(`nTJ Clare`:Candidates {name:"TJ Clare", party:"Independent", gender:"Male", constituency:"Dublin West", age:25, elected:"No"}),
(`nCatherine Noone`:Candidates {name:"Catherine Noone", party:"Fine Gael", gender:"Female", constituency:"Dublin West", age:39, elected:"No"}),
(`nJo O'Brien`:Candidates {name:"Jo O'Brien", party:"Renua Ireland", gender:"Female", constituency:"Dublin West", age:"N/A", elected:"No"}),
(`nDermot Casey`:Candidates {name:"Dermot Casey", party:"Independent", gender:"Male", constituency:"Dublin West", age:"N/A", elected:"No"})





//Nodes representing candidates in Dun Laoghaire.

Create (`nRichard Boyd Barrett`:Candidates {name:"Richard Boyd Barrett", party:"AAA-PBP", gender:"Male", constituency:"Dun Laoghaire", age:47, elected:"Yes"}),
(`nMaria Bailey`:Candidates {name:"Maria Bailey", party:"Fine Gael", gender:"Female", constituency:"Dun Laoghaire", age:39, elected:"Yes"}),
(`nMary Mitchell-O'Connor`:Candidates {name:"Mary Mitchell-O'Connor", party:"Fine Gael", gender:"Female", constituency:"Dun Laoghaire", age:56, elected:"Yes"}),
(`nMary Hanafin`:Candidates {name:"Mary Hanafin", party:"Fianna Fail", gender:"Female", constituency:"Dun Laoghaire", age:56, elected:"No"}),
(`nCarrie Smyth`:Candidates {name:"Carrie Smyth", party:"Labour", gender:"Female", constituency:"Dun Laoghaire", age:43, elected:"No"}),
(`nCormac Devlin`:Candidates {name:"Cormac Devlin", party:"Fianna Fail", gender:"Male", constituency:"Dun Laoghaire", age:35, elected:"No"}),
(`nOssian Smyth`:Candidates {name:"Ossian Smyth", party:"Green Party", gender:"Male", constituency:"Dun Laoghaire", age:44, elected:"No"}),
(`nCarol Hunt`:Candidates {name:"Carol Hunt", party:"Independent", gender:"Female", constituency:"Dun Laoghaire", age:49, elected:"No"}),
(`nShane O'Brien`:Candidates {name:"Shane O'Brien", party:"Sinn Fein", gender:"Male", constituency:"Dun Laoghaire", age:"N/A", elected:"No"}),
(`nFrank Cronin`:Candidates {name:"Frank Cronin", party:"Renua Ireland", gender:"Male", constituency:"Dun Laoghaire", age:53, elected:"No"}),
(`nRaymond Whitehead`:Candidates {name:"Raymond Whitehead", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dun Laoghaire", age:"N/A", elected:"No"})




//Nodes representing candidates in Galway East

Create (`nMichael Fahy`:Candidates {name:"Michael Fahy", party:"Independent", gender:"Male", constituency:"Galway East", age:64, elected:"No"}),
(`nAnnemarie Roche`:Candidates {name:"Annemarie Roche", party:"Sinn Fein", gender:"Female", constituency:"Galway East", age:36, elected:"No"}),
(`nColm Keaveney`:Candidates {name:"Colm Keaveney", party:"Fianna Fail", gender:"Male", constituency:"Galway East", age:44, elected:"No"}),
(`nLorraine Higgins`:Candidates {name:"Lorraine Higgins", party:"Labour", gender:"Female", constituency:"Galway East", age:36, elected:"No"}),
(`nPaul Connaughton`:Candidates {name:"Paul Connaughton", party:"Fine Gael", gender:"Male", constituency:"Galway East", age:33, elected:"No"}),
(`nCiarán Cannon`:Candidates {name:"Ciarán Cannon", party:"Fine Gael", gender:"Male", constituency:"Galway East", age:50, elected:"Yes"}),
(`nSeán Canney`:Candidates {name:"Seán Canney", party:"Independent", gender:"Male", constituency:"Galway East", age:57, elected:"Yes"}),
(`nAnne Rabbitte`:Candidates {name:"Anne Rabbitte", party:"Fianna Fail", gender:"Male", constituency:"Galway East", age:45, elected:"Yes"})



//Nodes representing candidates in Galway West.


Create(`nEamon O Cuiv`:Candidates {name: "Eamon O Cuiv", party: "Fianna Fail", gender: "Male", age: 65, constituency: "Galway West", elected: "Yes"}),
(`nNoel Grealish`:Candidates {name: "Noel Grealish", party: "Independent", gender: "Male", age: 50, constituency: "Galway West", elected: "Yes"}),
(`nCatherine Connolly`:Candidates {name: "Catherine Connolly", party: "Independent", gender: "Female", age: "N/A", constituency: "Galway West", elected: "Yes"}),
(`nSean Kyne`:Candidates {name: "Sean Kyne", party: "Fine Gael", gender: "Male", age: 40, constituency: "Galway West", elected: "Yes"}),
(`nHildegarde Naughton`:Candidates {name: "Hildegarde Naughton", party: "Fine Gael", gender: "Female", age: 38, constituency: "Galway West", elected: "Yes"}),
(`nTrevor O Clochartaigh`:Candidates {name: "Trevor O Clochartaigh", party: "Sinn Fein", gender: "Male", age: 47, constituency: "Galway West", elected: "No"}),
(`nJohn O'Mahony`:Candidates {name: "John O'Mahony", party: "Fine Gael", gender: "Male", age: 62, constituency: "Galway West", elected: "No"}),
(`nJohn Connolly`:Candidates {name: "John Connolly", party: "Fianna Fail", gender: "Male", age: 36, constituency: "Galway West", elected: "No"}),
(`nNiall O Tuathail`:Candidates {name: "Niall O Tuathail", party: "Social Democrats", gender: "Male", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nDerek Nolan`:Candidates {name: "Derek Nolan", party: "Labour", gender: "Male", age: 33, constituency: "Galway West", elected: "No"}),
(`nMary Hoade`:Candidates {name: "Mary Hoade", party: "Labour", gender: "Female", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nMike Cubbard`:Candidates {name: "Mike Cubbard", party: "Independent", gender: "Male", age: 30, constituency: "Galway West", elected: "No"}),
(`nSeamus Sheridan`:Candidates {name: "Seamus Sheridan", party: "Green Party", gender: "Male", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nFidelma Healy Eames`:Candidates {name: "Fidelma Healy Eames", party: "Independent", gender: "Female", age: 53, constituency: "Galway West", elected: "No"}),
(`nJames Charity`:Candidates {name: "James Charity", party: "Independent", gender: "Male", age: 32, constituency: "Galway West", elected: "No"}),
(`nTommy Holohan`:Candidates {name: "Tommy Holohan", party: "AAA-PBP", gender: "Male", age: 63, constituency: "Galway West", elected: "No"}),
(`nNicola Daveron`:Candidates {name: "Nicola Daveron", party: "Renua Ireland", gender: "Female", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nTommy Roddy`:Candidates {name: "Tommy Roddy", party: "Independent", gender: "Male", age: 51, constituency: "Galway West", elected: "No"}),
(`nRuairi O'Neill`:Candidates {name: "Ruairi O'Neill", party: "Direct Democracy Ireland", gender: "Male", age: 57, constituency: "Galway West", elected: "No"}),
(`nPatrick Feeney`:Candidates {name: "Patrick Feeney", party: "Independent", gender: "Male", age: "N/A", constituency: "Galway West", elected: "No"})




//Nodes representing candidates in Kerry.

Create (`nMichael Healy-Rae`:Candidates {name:"Michael Healy-Rae", party:" Independent", gender:"Male", constituency:"Kerry", age:42, elected:"Yes"}),
(`nBrendan Griffin`:Candidates {name:"Brendan Griffin", party:" Fine Gael", gender:"Male", constituency:"Kerry", age:33, elected:"Yes"}),
(`nDanny Healy-Rae`:Candidates {name:"Danny Healy-Rae", party:" Independent", gender:"Male", constituency:"Kerry", age:"N/A", elected:"Yes"}),
(`nJohn Brassil`:Candidates {name:"John Brassil", party:"Fianna Fail", gender:"Male", constituency:"Kerry", age:52, elected:"Yes"}),
(`nJimmy Deenihan`:Candidates {name:"Jimmy Deenihan", party:"Fine Gael", gender:"Male", constituency:"Kerry", age:63, elected:"No"}),
(`nMartin Ferris`:Candidates {name:"Martin Ferris", party:"Sinn Fein", gender:"Male", constituency:"Kerry", age:63, elected:"Yes"}),
(`nArthur Spring`:Candidates {name:"Arthur Spring", party:"Labour", gender:"Male", constituency:"Kerry", age:"N/A", elected:"No"}),
(`nNorma Moriarty`:Candidates {name:"Norma Moriarty", party:"Fianna Fail", gender:"Female", constituency:"Kerry", age:43, elected:"No"}),
(`nMichael O'Gorman`:Candidates {name:"Michael O'Gorman", party:"Independent", gender:"Male", constituency:"Kerry", age:41, elected:"No"}),
(`nMichael Fitzgerald`:Candidates {name:"Michael Fitzgerald", party:"Green Party", gender:"Male", constituency:"Kerry", age:55, elected:"No"}),
(`nDonal Corcoran`:Candidates {name:"Donal Corcoran", party:"Renua Ireland", gender:"Male", constituency:"Kerry", age:48, elected:"No"}),
(`nGrace O'Donnell`:Candidates {name:"Grace O'Donnell", party:"Fine Gael", gender:"Female", constituency:"Kerry", age:"N/A", elected:"No"}),
(`nMary Fitzgibbon`:Candidates {name:"Mary Fitzgibbon", party:"Independent", gender:"Female", constituency:"Kerry", age:46, elected:"No"}),
(`nKevin Murphy`:Candidates {name:"Kevin Murphy", party:"Independent", gender:"Male", constituency:"Kerry", age:34, elected:"No"}),
(`nHenry GayNor`:Candidates {name:"Henry GayNor", party:"Independent", gender:"Male", constituency:"Kerry", age:52, elected:"No"}),
(`nBrian Finucane`:Candidates {name:"Brian Finucane", party:"AAA-PBP", gender:"Male", constituency:"Kerry", age:41, elected:"No"})



//Nodes representing candidates in Kildare North.

Create (`nCatherine Murphy`:Candidates {name:"Catherine Murphy", party:"Social Democrats", gender:"Female", constituency:"Kildare North", age:62, elected:"Yes"}),
(`nJames Lawless`:Candidates {name:"James Lawless", party:"Fianna Fail", gender:"Male", constituency:"Kildare North", age:39, elected:"Yes"}),
(`nBernard Durkan`:Candidates {name:"Bernard Durkan", party:"Fine Gael", gender:"Male", constituency:"Kildare North", age:70, elected:"Yes"}),
(`nFrank O'Rourke`:Candidates {name:"Frank O'Rourke", party:"Fianna Fail", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"Yes"}),
(`nAnthony Lawlor`:Candidates {name:"Anthony Lawlor", party:"Fine Gael", gender:"Male", constituency:"Kildare North", age:56, elected:"No"}),
(`nEmmet Stagg`:Candidates {name:"Emmet Stagg", party:"Labour", gender:"Male", constituency:"Kildare North", age:71, elected:"No"}),
(`nRéada Cronin`:Candidates {name:"Réada Cronin", party:"Sinn Fein", gender:"Female", constituency:"Kildare North", age:51, elected:"No"}),
(`nMaebh Ní Fhallúin`:Candidates {name:"Maebh Ní Fhallúin", party:"Green Party", gender:"Female", constituency:"Kildare North", age:35, elected:"No"}),
(`nShane Fitzgerald`:Candidates {name:"Shane Fitzgerald", party:"Renua Ireland", gender:"Male", constituency:"Kildare North", age:"N/A, elected:"No" }),
(`nBrendan Young`:Candidates {name:"Brendan Young", party:"Independent", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"No"}),
(`nAshling Merriman`:Candidates {name:"Ashling Merriman", party:"AAA-PBP", gender:"Female", constituency:"Kildare North", age:46, elected:"No"}),
(`nMichael Beirne`:Candidates {name:"Michael Beirne", party:"Independent", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"No"}),
(`nElizabeth O'Sullivan`:Candidates {name:"Elizabeth O'Sullivan", party:"Independent", gender:"Female", constituency:"Kildare North", age:"N/A", elected:"No"}),
(`nGerard Dunne`:Candidates {name:"Gerard Dunne", party:"Independent", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"No"})




//Nodes representing candidates in Kildare South.

Create (`nMartin Heydon`:Candidates {name:"Martin Heydon", party:"Fine Gael", gender:"Male", constituency:"Kildare South", age:37, elected:"Yes"}),
(`nFiona O'Loughlin`:Candidates {name:"Fiona O'Loughlin", party:"Fianna Fail", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"Yes"}),
(`nMark Wall`:Candidates {name:"Mark Wall", party:"Labour", gender:"Male", constituency:"Kildare South", age:45, elected:"No"}),
(`nSeán O Fearghaíl`:Candidates {name:"Seán O Fearghaíl", party:"Fianna Fail", gender:"Male", constituency:"Kildare South", age:55, elected:"Yes"}),
(`nPatricia Ryan`:Candidates {name:"Patricia Ryan", party:"Sinn Fein", gender:"Female", constituency:"Kildare South", age:52, elected:"No"}),
(`nFiona McLoughlin Healy`:Candidates {name:"Fiona McLoughlin Healy", party:"Fine Gael", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"No"}),
(`nSuzanne McEneaney`:Candidates {name:"Suzanne McEneaney", party:"Green Party", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"No"}),
(`nDeclan Crowe`:Candidates {name:"Declan Crowe", party:"Independent", gender:"Male", constituency:"Kildare South", age:"N/A", elected:"No"}),
(`nMary Kennedy`:Candidates {name:"Mary Kennedy", party:"Renua Ireland", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"No"})




//Nodes representing candidates in Laois.

Create (`nSeán Fleming`:Candidates {name:"Seán Fleming", party:"Fianna Fail", gender:"Male", constituency:"Laois", age:57, elected:"Yes"}),
(`nBrian Stanley`:Candidates {name:"Brian Stanley", party:"Sinn Fein", gender:"Male", constituency:"Laois", age:54, elected:"Yes"}),
(`nThomasina Connell`:Candidates {name:"Thomasina Connell", party:"Fine Gael", gender:"Female", constituency:"Laois", age:33, elected:"No"}),
(`nCharlie Flanagan`:Candidates {name:"Charlie Flanagan", party:"Fine Gael", gender:"Male", constituency:"Laois", age:59, elected:"Yes"}),
(`nJohn Whelan`:Candidates {name:"John Whelan", party:"Labour", gender:"Male", constituency:"Laois", age:54, elected:"No"}),
(`nSinead Moore`:Candidates {name:"Sinead Moore", party:"Green Party", gender:"Female", constituency:"Laois", age:40, elected:"No"})




//Nodes representing candidates in Limerick City.

Create (`nWillie O'Dea`:Candidates {name:"Willie O'Dea", party:"Fianna Fail", gender:"Male", constituency:"Limerick City", age:62, elected:"Yes"}),
(`nMaurice Quinlivan`:Candidates {name:"Maurice Quinlivan", party:"Sinn Fein", gender:"Male", constituency:"Limerick City", age:48, elected:"Yes"}),
(`nJan O'Sullivan`:Candidates {name:"Jan O'Sullivan", party:"Labour", gender:"Female", constituency:"Limerick City", age:64, elected:"Yes"}),
(`nMichael Noonan`:Candidates {name:"Michael Noonan", party:"Fine Gael", gender:"Male", constituency:"Limerick City", age:72, elected:"Yes"}),
(`nKieran O'Donnell`:Candidates {name:"Kieran O'Donnell", party:"Fine Gael", gender:"Male", constituency:"Limerick City", age:52, elected:"No"}),
(`nCian Prendiville`:Candidates {name:"Cian Prendiville", party:"AAA-PBP", gender:"Male", constituency:"Limerick City", age:26, elected:"No"}),
(`nJames Gaffney`:Candidates {name:"James Gaffney", party:"Green Party", gender:"Male", constituency:"Limerick City", age:32, elected:"No"}),
(`nSarah Jane Hennelly`:Candidates {name:"Sarah Jane Hennelly", party:"Social Democracy", gender:"Female", constituency:"Limerick City", age:27, elected:"No"}),
(`nNora Bennis`:Candidates {name:"Nora Bennis", party:"Catholic Democrats", gender:"Female", constituency:"Limerick City", age:"N/A", elected:"No"}),
(`nDesmond Hayes`:Candidates {name:"Desmond Hayes", party:"Independent", gender:"Male", constituency:"Limerick City", age:47, elected:"No"}),
(`nDenis Riordan`:Candidates {name:"Denis Riordan", party:"Independent", gender:"Male", constituency:"Limerick City", age:66, elected:"No"})




//Nodes representing candidates in Longford-Westmeath

Create (`nRobert Troy`:Candidates {name: "Robert Troy", party: "Fianna Fail", gender: "Male", age: 33, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nPeter Burke`:Candidates {name: "Peter Burke", party: "Fine Gael", gender: "Male", age: 33, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nKevin'Boxer`:Candidates {name: "Kevin'Boxer' Moran", party: "Independent", gender: "Male", age: 45, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nWillie Penrose`:Candidates {name: "Willie Penrose", party: "Labour", gender: "Male", age: 59, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nPaul Hogan`:Candidates {name: "Paul Hogan", party: "Sinn Fein", gender: "Male", age: 32, constituency: "Longford-Westmeath", elected: "No"}),
(`nJames Bannon`:Candidates {name: "James Bannon", party: "Fine Gael", gender: "Male", age: 57, constituency: "Longford-Westmeath", elected: "No"}),
(`nConnie Gerety-Quinn`:Candidates {name: "Connie Gerety-Quinn", party: "Fianna Fail", gender: "Female", age: 48, constituency: "Longford-Westmeath", elected: "No"}),
(`nJames Morgan`:Candidates {name: "James Morgan", party: "Independent", gender: "Male", age: 44, constituency: "Longford-Westmeath", elected: "No"}),
(`nGabrielle McFadden`:Candidates {name: "Gabrielle McFadden", party: "Fine Gael", gender: "Female", age: 48, constituency: "Longford-Westmeath", elected: "No"}),
(`nMae Sexton`:Candidates {name: "Mae Sexton", party: "Independent", gender: "Female", age: 60, constituency: "Longford-Westmeath", elected: "No"}),
(`nManchan Magan`:Candidates {name: "Manchan Magan", party: "Green Party", gender: "Male", age: 45, constituency: "Longford-Westmeath", elected: "No"}),
(`nBrian Fagan`:Candidates {name: "Brian Fagan", party: "Independent", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"}),
(`nNoel McKervey`:Candidates {name: "Noel McKervey", party: "Catholic Democrats", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"}),
(`nDominic Parker`:Candidates {name: "Dominic Parker", party: "AAA-PBP", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"}),
(`nBarbara Smyth`:Candidates {name: "Barbara Smyth", party: "Independent", gender: "Female", age: 48, constituency: "Longford-Westmeath", elected: "No"}),
(`nJames Miller`:Candidates {name: "James Miller", party: "Independent", gender: "Male", age: 63, constituency: "Longford-Westmeath", elected: "No"}),
(`nStephanie Healy`:Candidates {name: "Stephanie Healy", party: "Direct Democracy Ireland", gender: "Female", age: 27, constituency: "Longford-Westmeath", elected: "No"}),
(`nDonal Jackson`:Candidates {name: "Donal Jackson", party: "Independent", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"})




//Nodes representing candidates in Louth.

Create (`nImelda Munster`:Candidates {name: "Imelda Munster", party: "Sinn Fein", gender: "Female", age: "N/A", constituency: "Louth", elected: "Yes"}),
(`nDeclan Breathnach`:Candidates {name: "Declan Breathnach", party: "Fianna Fail", gender: "Male", age: 57, constituency: "Louth", elected: "Yes"}),
(`nGerry Adams`:Candidates {name: "Gerry Adams", party: "Sinn Fein", gender: "Male", age: 67, constituency: "Louth", elected: "Yes"}),
(`nFergus O'Dowd`:Candidates {name: "Fergus O'Dowd", party: "Fine Gael", gender: "Male", age: 67, constituency: "Louth", elected: "Yes"}),
(`nPeter Fitzpatrick`:Candidates {name: "Peter Fitzpatrick", party: "Fine Gael", gender: "Male", age: 53, constituency: "Louth", elected: "Yes"}),
(`nGed Nash`:Candidates {name: "Ged Nash", party: "Labour", gender: "Male", age: 39, constituency: "Louth", elected: "No"}),
(`nGarreth Weldon`:Candidates {name: "Garreth Weldon", party: "AAA-PBP", gender: "Male", age: "N/A", constituency: "Louth", elected: "No"}),
(`nKevin Callan`:Candidates {name: "Kevin Callan", party: "Independent", gender: "Male", age: 33, constituency: "Louth", elected: "No"}),
(`nMark Dearey`:Candidates {name: "Mark Dearey", party: "Green Party", gender: "Male", age: 52, constituency: "Louth", elected: "No"}),
(`nEmma Coffey`:Candidates {name: "Emma Coffey", party: "Fianna Fail", gender: "Female", age: 37, constituency: "Louth", elected: "No"}),
(`nMaeve Yore`:Candidates {name: "Maeve Yore", party: "Independent", gender: "Female", age: 50, constituency: "Louth", elected: "No"}),
(`nMichael O'Dowd`:Candidates {name: "Michael O'Dowd", party: "Renua Ireland", gender: "Male", age: "N/A", constituency: "Louth", elected: "No"}),
(`nMary Moran`:Candidates {name: "Mary Moran", party: "Labour", gender: "Female", age: 55, constituency: "Louth", elected: "No"}),
(`nAnthony Connor`:Candidates {name: "Anthony Connor", party: "Direct Democracy Ireland", gender: "Male", age: 42, constituency: "Louth", elected: "No"}),
(`nDavid Bradley`:Candidates {name: "David Bradley", party: "Independent", gender: "Male", age: 61, constituency: "Louth", elected: "No"}),
(`nPat Greene`:Candidates {name: "Pat Greene", party: "Direct Democracy Ireland", gender: "Male", age: 52, constituency: "Louth", elected: "No"})







//Nodes representing candidates in Mayo.

Create(`nEnda Kenny`:Candidates {name: "Enda Kenny", party: "Fine Gael", gender: "Male", age: 64, constituency: "Mayo", elected: "Yes"}),
(`nMichael Ring`:Candidates {name: "Michael Ring", party: "Fine Gael", gender: "Male", age: 61, constituency: "Mayo", elected: "Yes"}),
(`nDara Calleary`:Candidates {name: "Dara Calleary", party: "Fianna Fail", gender: "Male", age: 42, constituency: "Mayo", elected: "Yes"}),
(`nLisa Chambers`:Candidates {name: "Lisa Chambers", party: "Fianna Fail", gender: "Female", age: "N/A", constituency: "Mayo", elected: "Yes"}),
(`nMichelle Mulherin`:Candidates {name: "Michelle Mulherin", party: "Fine Gael", gender: "Female", age: 43, constituency: "Mayo", elected: "No"}),
(`nRose Conway-Walsh`:Candidates {name: "Rose Conway-Walsh", party: "Sinn Fein", gender: "Female", age: "N/A", constituency: "Mayo", elected: "No"}),
(`nJerry Cowley`:Candidates {name: "Jerry Cowley", party: "Sinn Fein", gender: "Male", age: 63, constituency: "Mayo", elected: "No"}),
(`nMichael Farrington`:Candidates {name: "Michael Farrington", party: "Renua Ireland", gender: "Male", age: "N/A", constituency: "Mayo", elected: "No"}),
(`nMargaret Sheehan`:Candidates {name: "Margaret Sheehan", party: "Green Party", gender: "Female", age: 50, constituency: "Mayo", elected: "No"}),
(`nTom Moran`:Candidates {name: "Tom Moran", party: "AAA-PBP", gender: "Male", age: 74, constituency: "Mayo", elected: "No"}),
(`nGeorge O'Malley`:Candidates {name: "George O'Malley", party: "Independent", gender: "Male", age: 60, constituency: "Mayo", elected: "No"}),
(`nPeter Jordan`:Candidates {name: "Peter Jordan", party: "Independent", gender: "Male", age: 54, constituency: "Mayo", elected: "No"}),
(`nStephen Manning`:Candidates {name: "Stephen Manning", party: "Independent", gender: "Male", age: 57, constituency: "Mayo", elected: "No"}),
(`nMohammad Kamal Uddin`:Candidates {name: "Mohammad Kamal Uddin", party: "Independent", gender: "Male", age: 49, constituency: "Mayo", elected: "No"}),
(`nGerry O'Boyle`:Candidates {name: "Gerry O'Boyle", party: "Independent", gender: "Male", age: 38, constituency: "Mayo", elected: "No"}),
(`nSean Forkan`:Candidates {name: "Sean Forkan", party: "Independent", gender: "Male", age: "N/A", constituency: "Mayo", elected: "No"})




//Nodes representing candidates in Meath East.

Create(`nThomas Byrne`:Candidates {name: "Thomas Byrne", party: "Fianna Fail", gender: "Male", age: 38, constituency: "Meath East", elected: "Yes"}),
(`nHelen McEntee`:Candidates {name: "Helen McEntee", party: "Fine Gael", gender: "Female", age: 29, constituency: "Meath East", elected: "Yes"}),
(`nRegina Doherty`:Candidates {name: "Regina Doherty", party: "Fine Gael", gender: "Female", age: 45, constituency: "Meath East", elected: "Yes"}),
(`nDarren O'Rourke`:Candidates {name: "Darren O'Rourke", party: "Sinn Fein", gender: "Male", age: 35, constituency: "Meath East", elected: "No"}),
(`nJoe Bonner`:Candidates {name: "Joe Bonner", party: "Independent", gender: "Male", age: "N/A", constituency: "Meath East", elected: "No"}),
(`nDominic Hannigan`:Candidates {name: "Dominic Hannigan", party: "Labour", gender: "Male", age: 50, constituency: "Meath East", elected: "No"}),
(`nAisling O'Neill`:Candidates {name: "Aisling O'Neill", party: "Social Democrats", gender: "Female", age: 42, constituency: "Meath East", elected: "No"}),
(`nSharon Keogan`:Candidates {name: "Sharon Keogan", party: "Independent", gender: "Female", age: "N/A", constituency: "Meath East", elected: "No"}),
(`nBen Gilroy`:Candidates {name: "Ben Gilroy", party: "Direct Democracy Ireland", gender: "Male", age: 52, constituency: "Meath East", elected: "No"}),
(`nSean O Buachalla`:Candidates {name: "Sean O Buachalla", party: "Green Party", gender: "Male", age: 34, constituency: "Meath East", elected: "No"}),
(`nSarah Tyrell`:Candidates {name: "Sarah Tyrell", party: "Renua Ireland", gender: "Female", age: 25, constituency: "Meath East", elected: "No"}),
(`nSeamus McDonagh`:Candidates {name: "Seamus McDonagh", party: "Workers Party", gender: "Male", age: "N/A", constituency: "Meath East", elected: "No"})



//Nodes representing candidates in Meath West.

Create(`nShane Cassels`:Candidates {name: "Shane Cassels", party: "Fianna Fail", gender: "Male", age: 37, constituency: "Meath West", elected: "Yes"}),
(`nDamien English`:Candidates {name: "Damien English", party: "Fine Gael", gender: "Male", age: 37, constituency: "Meath West", elected: "Yes"}),
(`nPeadar Toibin`:Candidates {name: "Peadar Toibin", party: "Sinn Fein", gender: "Male", age: 41, constituency: "Meath West", elected: "Yes"}),
(`nRay Butler`:Candidates {name: "Ray Butler", party: "Fine Gael", gender: "Male", age: 49, constituency: "Meath West", elected: "No"}),
(`nTrevor Golden`:Candidates {name: "Trevor Golden", party: "Independent", gender: "Male", age: "N/A", constituency: "Meath West", elected: "No"}),
(`nSeamus McMenamin`:Candidates {name: "Seamus McMenamin", party: "Green party", gender: "Male", age: 36, constituency: "Meath West", elected: "No"}),
(`nAlan Lawes`:Candidates {name: "Alan Lawes", party: "Direct Democracy Ireland", gender: "Male", age: "N/A", constituency: "Meath West", elected: "No"}),
(`nTracy McElhinney`:Candidates {name: "Tracy McElhinney", party: "Labour", gender: "Female", age: 43, constituency: "Meath West", elected: "No"}),
(`nJohn Malone`:Candidates {name: "John Malone", party: "Independent", gender: "Male", age: "N/A", constituency: "Meath West", elected: "No"})







//Nodes representing candidates in Offaly.

Create(`nBarry Cowen`:Candidates {name:"Barry Cowen", party:"Fianna Fail", gender:"Male", constituency:"Offaly", age:"N/A", elected:"Yes"}),
(`nMarcella Corcoran-Kennedy`:Candidates {name:"Marcella Corcoran-Kennedy", party:"Fine Gael", gender:"Female", constituency:"Offaly", age:53, elected:"Yes"}),
(`nEddie Fitzpatrick`:Candidates {name:"Eddie Fitzpatrick", party:"Fianna Fail", gender:"Male", constituency:"Offaly", age:"N/A", elected:"No"}),
(`nCarol Nolan`:Candidates {name:"Carol Nolan", party:"Sinn Fein", gender:"Female", constituency:"Offaly", age:36, elected:"Yes"}),
(`nJoe Hannigan`:Candidates {name:"Joe Hannigan", party:"Independent", gender:"Male", constituency:"Offaly", age:58, elected:"No"}),
(`nJohn Leahy`:Candidates {name:"John Leahy", party:"Renua Ireland", gender:"Male", constituency:"Offaly", age:37, elected:"No"}),
(`nJohn Foley`:Candidates {name:"John Foley", party:"Independent", gender:"Male", constituency:"Offaly", age:"N/A", elected:"No"}),
(`nKen Smollen`:Candidates {name:"Ken Smollen", party:"Irish Democratic Party", gender:"Male", constituency:"Offaly", age:55, elected:"No"}),
(`nKate Bopp`:Candidates {name:"Kate Bopp", party:"Independent", gender:"Female", constituency:"Offaly", age:50, elected:"No"}),
(`nTeresa Ryan-Feehan`:Candidates {name:"Teresa Ryan-Feehan", party:"Independent", gender:"Female", constituency:"Offaly", age:"N/A", elected:"No"}),
(`nChristopher Fettes`:Candidates {name:"Christopher Fettes", party:"Green Party", gender:"Male", constituency:"Offaly", age:78, elected:"No"})




//Nodes representing candidates in Roscommon-Galway.

Create(`nDenis Naughten`:Candidates {name: "Denis Naughten", party: "Independent", gender: "Male", age: 42, constituency: "Roscommon-Galway", elected: "Yes"}),
(`nMichael Fitzmaurice`:Candidates {name: "Michael Fitzmaurice", party: "Independent", gender: "Male", age: 47, constituency: "Roscommon-Galway", elected: "Yes"}),
(`nEugene Murphy`:Candidates {name: "Eugene Murphy", party: "Fianna Fail", gender: "Male", age: "N/A", constituency: "Roscommon-Galway", elected: "Yes"}),
(`nMaura Hopkins`:Candidates {name: "Maura Hopkins", party: "Fine Gael", gender: "Female", age:  31, constituency: "Roscommon-Galway", elected: "No"}),
(`nClaire Kerrane`:Candidates {name: "Claire Kerrane", party: "Sinn Fein", gender: "Female", age:  23, constituency: "Roscommon-Galway", elected: "No"}),
(`nShane Curran`:Candidates {name: "Shane Curran", party: "Fianna Fail", gender: "Male", age:  44, constituency: "Roscommon-Galway", elected: "No"}),
(`nJohn Kelly`:Candidates {name: "John Kelly", party: "Labour", gender: "Male", age:  55, constituency: "Roscommon-Galway", elected: "No"}),
(`nEddie Conroy`:Candidates {name: "Eddie Conroy", party: "AAA-PBP", gender: "Male", age:  39, constituency: "Roscommon-Galway", elected: "No"}),
(`nAnne Farrell`:Candidates {name: "Anne Farrell", party: "Renua Ireland", gender: "Female", age:  53, constituency: "Roscommon-Galway", elected: "No"}),
(`nMiriam Hennesy`:Candidates {name: "Miriam Hennesy", party: "Green Party", gender: "Female", age: "N/A", constituency: "Roscommon-Galway", elected: "No"}),
(`nTony Coleman`:Candidates {name: "Tony Coleman", party: "Independent", gender: "Male", age: "N/A", constituency: "Roscommon-Galway", elected: "No"}),
(`nThomas Declan Fallon`:Candidates {name: "Thomas Declan Fallon", party: "Independent", gender: "Male", age: "N/A", constituency: "Roscommon-Galway", elected: "No"})






//Nodes representing candidates in Sligo-Leitrim.

Create(`nMartin Kenny`:Candidates {name: "Martin Kenny", party: "Sinn Fein", gender: "Male", age: 46, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nMarc MacSharry`:Candidates {name: "Marc MacSharry", party: "Fianna Fail", gender: "Male", age: 42, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nTony McLoughlin`:Candidates {name: "Tony McLoughlin", party: "Fine Gael", gender: "Male", age: 66, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nEamon Scanlon`:Candidates {name: "Eamon Scanlon", party: "Fianna Fail", gender: "Male", age: 61, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nGerry Reynolds`:Candidates {name: "Gerry Reynolds", party: "Fine Gael", gender: "Male", age: 54, constituency: "Sligo-Leitrim", elected: "No"}),
(`nChris MacManus`:Candidates {name: "Chris MacManus", party: "Sinn Fein", gender: "Male", age: 42, constituency: "Sligo-Leitrim", elected: "No"}),
(`nPaddy O'Rourke`:Candidates {name: "Paddy O'Rourke", party: "Fianna Fail", gender: "Male", age: "N/A", constituency: "Sligo-Leitrim", elected: "No"}),
(`nDeclan Bree`:Candidates {name: "Declan Bree", party: "Independent", gender: "Male", age: 64, constituency: "Sligo-Leitrim", elected: "No"}),
(`nJohn Perry`:Candidates {name: "John Perry", party: "Fine Gael", gender: "Male", age: 59, constituency: "Sligo-Leitrim", elected: "No"}),
(`nMarie Casserly`:Candidates {name: "Marie Casserly", party: "Independent", gender: "Female", age: 37, constituency: "Sligo-Leitrim", elected: "No"}),
(`nSusan O'Keeffe`:Candidates {name: "Susan O'Keeffe", party: "Labour", gender: "Female", age: 55, constituency: "Sligo-Leitrim", elected: "No"}),
(`nNigel Gallagher`:Candidates {name: "Nigel Gallagher", party: "AAA-PBP", gender: "Male", age: 29, constituency: "Sligo-Leitrim", elected: "No"}),
(`nBernie O'Hara`:Candidates {name: "Bernie O'Hara", party: "Independent", gender: "Female", age: 54, constituency: "Sligo-Leitrim", elected: "No"}),
(`nDes Guckian`:Candidates {name: "Des Guckian", party: "Independent", gender: "Male", age: 67, constituency: "Sligo-Leitrim", elected: "No"}),
(`nFinbarr Filan`:Candidates {name: "Finbarr Filan", party: "Renua Ireland", gender: "Male", age: 47, constituency: "Sligo-Leitrim", elected: "No"}),
(`nLeslie O'Hora`:Candidates {name: "Leslie O'Hora", party: "Green Party", gender: "Male", age: 59, constituency: "Sligo-Leitrim", elected: "No"}),
(`nEamon Murray`:Candidates {name: "Eamon Murray", party: "Independent", gender: "Male", age: "N/A", constituency: "Sligo-Leitrim", elected: "No"}),
(`nBernard Sweeney`:Candidates {name: "Bernard Sweeney", party: "Independent", gender: "Male", age: 40, constituency: "Sligo-Leitrim", elected: "No"})

